# TheGameNotification

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/tech/thegamedefault/notification/: NotificationApplication.java
src/main/java/tech/thegamedefault/notification/config/: AsyncConfig.java  AwsClientConfig.java  AwsPinpointClient.java  DatabaseConfig.java  KafkaConfig.java  LoggingAspect.java  WebMvcConfig.java  WhatsappClientConfig.java
src/main/java/tech/thegamedefault/notification/connector/: WhatsappHttpConnector.java
src/main/java/tech/thegamedefault/notification/consumer/: KafkaTopicConsumer.java
src/main/java/tech/thegamedefault/notification/controller/: NotificationController.java
src/main/java/tech/thegamedefault/notification/entity/: BaseNotificationHistoryEntity.java  EmailHistory.java  SmsHistory.java  WhatsappHistory.java
src/main/java/tech/thegamedefault/notification/exception/: NotificationError.java  NotificationException.java  NotificationExceptionHandler.java
src/main/java/tech/thegamedefault/notification/framework/: INotificationService.java  NotificationHandler.java  NotificationHandlerFactory.java  NotificationType.java
src/main/java/tech/thegamedefault/notification/handler/: EmailHandler.java  SmsHandler.java  WhatsappHandler.java
src/main/java/tech/thegamedefault/notification/model/: EmailNotificationPayload.java  NotificationHandlerResponse.java  NotificationPayload.java  SmsNotificationPayload.java  TemplatePayload.java  WhatsappNotificationPayload.java
src/main/java/tech/thegamedefault/notification/model/history/: BaseNotificationHistoryRequest.java  EmailHistoryRequest.java  SmsHistoryRequest.java  WhatsappHistoryRequest.java
src/main/java/tech/thegamedefault/notification/repository/: EmailHistoryRepository.java  SmsHistoryRepository.java  WhatsappHistoryRepository.java
src/main/java/tech/thegamedefault/notification/service/: EmailNotificationService.java  NotificationTemplateEngine.java  SmsNotificationService.java  WhatsappNotificationService.java
src/main/java/tech/thegamedefault/notification/service/pinpoint/: BasePinpointNotification.java  EmailPinpointNotification.java  SmsPinpointNotification.java
src/main/java/tech/thegamedefault/notification/utility/: ApplicationContextUtility.java  CommonConstants.java  GenericRestClient.java  NotificationHistoryUtility.java  ObjectMapperUtility.java  StringUtility.java
src/main/resources/: application.properties  banner.txt  kafka_records_sample.json
